<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table Component</title>

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
      /* 
MAIN COLOR: #087F5B
GREY COLOR: #343a40
 */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        display: flex;
        align-items: center;
        gap: 18px;
      }

      .btns {
        border-radius: 50%;
        height: 48px;
        width: 48px;
        border: 1px solid #087f5b;
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
      }

      .btns:hover {
        background-color: #087f5b;
        stroke: #fff;
        cursor: pointer;
      }

      .btns:hover .btn--icon {
        stroke: #fff;
      }

      .btn--icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .nums {
        display: flex;
        gap: 12px;
      }

      .num:link,
      .num:visited {
        font-size: 18px;
        color: #343a40;
        text-decoration: none;
        height: 36px;
        width: 36px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .num:hover,
      .num:active,
      .num.three {
        background-color: #087f5b;
        color: #fff;
        cursor: pointer;
      }

      .dots {
        color: #868e9f;
      }

      /* END */
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btns btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn--icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <div class="nums">
        <a href="#" class="num">1</a>
        <a href="#" class="num">2</a>
        <a href="#" class="num three">3</a>
        <a href="#" class="num">4</a>
        <a href="#" class="num">5</a>
        <a href="#" class="num">6</a>
        <a href="#" class="num dots">...</a>
        <a href="#" class="num">23</a>
      </div>
      <button class="btns btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn--icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
